server {
    listen 80;
    server_name portfolio.local;

    location /mongo-express {
      proxy_pass http://mongo-express:8081;
    }

    location /photography-api {
      proxy_pass http://photography-backend:5001;
    }

    location / {
      proxy_pass http://landing-page:80;
    }
}
