header.container {
  position: sticky;
  top: 0;
  z-index: 1000;

  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 2rem;

  min-width: var(--min-page-width);
  max-width: var(--max-page-width);

  background-color: var(--white);

  margin: 0 auto;
  padding: 2rem 4rem;

  box-shadow: var(--shadow-small);

  nav.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;

    .nav-item {
      margin-top: 0;

      color: var(--signature-color-light);
      text-decoration: none;

      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;

      &.selected {
        text-decoration: underline;
      }
    }
  }

  .title {
    width: 100%;

    font-size: 2rem;
    margin-top: 0;
  }

  .social-media {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;

    & > svg {
      width: 2.2rem;
      height: 2.2rem;

      cursor: pointer;

      color: var(--gray-7);
    }
  }
}

header.container.top {
  box-shadow: none;
}

@media (max-width: 800px) {
  header.container {
    grid-template-columns: 1fr;

    nav.container {
      justify-content: center;
    }

    .title {
      grid-row: 1 / 3;
    }

    .social-media {
      display: none;
    }
  }
}
