/* -------------------------------------------------------------------------- *
 *                                   About
 * -------------------------------------------------------------------------- */
.about-section {
  container: about-section / inline-size;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8rem;

  margin: 0;

  background-color: var(--gray-0);

  & > .information {
    margin-left: auto;
    margin-right: auto;
    width: 90%;

    & .chip {
      font-family: monospace;
    }
  }

  @container about-section (width > 960px) {
    .information {
      display: grid;
      grid-template-columns: auto 35rem;
      gap: 3rem;
    }
  }

  @container about-section (width > 1600px) {
    .information {
      grid-template-columns: auto 50rem;
      gap: 5rem;

      text-wrap: balance;
    }
  }

  & > .button {
    align-self: flex-start;
    margin-left: 5%;
  }

}

